api:
    events:
        - name: on_before_request
          policies:
            - appendResponseBodyHandler:
              - A  
        - name: list_collections
          policies:
            - appendResponseBodyHandler:
                - B 
        - name: on_success
          policies:
            - appendResponseBodyHandler:
              - C
        - name: on_error
          policies:
            - appendResponseBodyHandler:
              - D
        - name: on_after_request
          policies:
            - appendResponseBodyHandler:
              - E
        - name: on_first_request
          policies:
            - appendResponseBodyHandler:
              - F