api:
    events:
        - name: on_error
          policies:
            - customErrorHandler
        - name: list_collections
          policies:
            - setResponseBodyHandler:
                - "Hi there"
        - name: get_collection
          policies:
            - throwErrorHandler