{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [ "es2020" ]
    },
    "include": [
        "src/**/*"
    ]
}
